===========================================================================================================================================================
                                                                        Table Name :Employee                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
           Columns |         Data Type |       Primary Key |       Foreign Key |    Foreign Column |     Foreign Table |     Cardinality | 


            emp_id |               int |                PK |                 - |                 - |                 - |                 - |
              name |              text |                 - |                 - |                 - |                 - |                 - |
            dep_id |               int |                 - |                FK |            dep_id |        Department |               1:1 |
===========================================================================================================================================================
                                                                        Table Name :Department                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
           Columns |         Data Type |       Primary Key |       Foreign Key |    Foreign Column |     Foreign Table |     Cardinality | 


            dep_id |               int |                PK |                 - |                 - |                 - |                 - |
              name |              text |                 - |                 - |                 - |                 - |                 - |
===========================================================================================================================================================
                                                                        Table Name :Student                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
           Columns |         Data Type |       Primary Key |       Foreign Key |    Foreign Column |     Foreign Table |     Cardinality | 


           stud_id |               int |                PK |                 - |                 - |                 - |                 - |
              name |              text |                 - |                 - |                 - |                 - |                 - |
            dep_id |               int |                 - |                FK |            dep_id |        Department |               1:N |
===========================================================================================================================================================
