===========================================================================================================================================================
                                                                        Table Name :departments                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
           Columns |         Data Type |       Primary Key |       Foreign Key |    Foreign Column |     Foreign Table |     Cardinality | 


           Dept_ID |               int |                PK |                 - |                 - |                 - |                 - |
              Name |            string |                 - |                 - |                 - |                 - |                 - |
===========================================================================================================================================================
                                                                        Table Name :students                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
           Columns |         Data Type |       Primary Key |       Foreign Key |    Foreign Column |     Foreign Table |     Cardinality | 


            Stu_ID |               int |                PK |                 - |                 - |                 - |                 - |
              Name |            string |                 - |                 - |                 - |                 - |                 - |
           Dept_ID |               int |                 - |                FK |           Dept_ID |       departments |               1:1 |
===========================================================================================================================================================
